<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logintrial.LoginController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <ImageView fitHeight="348.0" fitWidth="196.0" layoutX="66.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/11.jpeg" />
         </image>
      </ImageView>
      <AnchorPane id="form" layoutX="280.0" layoutY="56.0" prefHeight="295.0" prefWidth="285.0" style=" -fx-border-radius: 50px;" stylesheets="@Login.css">
         <children>
            <TextField id="nameField" fx:id="UserNameTextField" layoutX="79.0" layoutY="58.0" prefHeight="40.0" prefWidth="182.0" promptText="Enter Your User Name" />
            <PasswordField id="passwdField" fx:id="passwordTextField" layoutX="79.0" layoutY="128.0" prefHeight="40.0" prefWidth="182.0" promptText="Enter Your Password" />
            <ImageView fitHeight="50.0" fitWidth="49.0" layoutX="21.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="49.0" layoutX="26.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/password.png" />
               </image>
            </ImageView>
            <Button id="signinbtn" layoutX="103.0" layoutY="214.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="31.0" prefWidth="134.0" style="-fx-background-radius: 20px; -fx-background-color: #ffcf70;" text="Sign in" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Button>
            <Label layoutX="36.0" layoutY="256.0" prefHeight="18.0" prefWidth="174.0" text="Don't have account?" textFill="#f2d190" />
            <Label layoutX="186.0" layoutY="256.0" prefHeight="18.0" prefWidth="100.0" text="Sign up here" textFill="#f2d190" underline="true" />
            <Label fx:id="errorMsg" alignment="CENTER" layoutY="183.0" prefHeight="18.0" prefWidth="286.0" textFill="#e46a29">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
