<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="serverSideApp.jnlp">
  <information>
    <title>serverSideApp</title>
    <vendor>Salma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="serverSideApp.jar" size="228207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="serverhome.ServerHome"  name="serverSideApp" />
  <update check="always"/>
</jnlp>
