<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameboard.GameBoardController">
    <children>
      <FlowPane layoutX="230.0" layoutY="182.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <Button fx:id="button1" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button2" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button3" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button4" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-font-weight: bold;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button5" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" style="-fx-font-weight: bold;" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button6" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button7" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button8" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
            <Button fx:id="button9" alignment="CENTER" focusTraversable="false" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Button>
         </children>
      </FlowPane>
      <Pane layoutX="160.0" layoutY="61.0" prefHeight="98.0" prefWidth="429.0" style="-fx-background-color: white; -fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;">
         <children>
            <Pane layoutX="14.0" layoutY="20.0" prefHeight="59.0" prefWidth="165.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <ImageView fx:id="player1Img" fitHeight="59.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="player1Name" contentDisplay="CENTER" layoutX="83.0" layoutY="16.0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="239.0" layoutY="20.0" prefHeight="59.0" prefWidth="177.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
               <children>
                  <ImageView fx:id="player2Img" fitHeight="59.0" fitWidth="69.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="player2Name" contentDisplay="CENTER" layoutX="92.0" layoutY="17.0" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="player1Score" alignment="CENTER" layoutX="175.0" layoutY="36.0" prefHeight="31.0" prefWidth="35.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="player2Score" alignment="CENTER" layoutX="209.0" layoutY="36.0" prefHeight="31.0" prefWidth="35.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="208.0" layoutY="33.0" text=":">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="home" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="32.0" prefWidth="29.0" style="-fx-graphic: url('/resources/home.png');" />
      <BorderPane fx:id="ChatBox" layoutX="506.0" layoutY="243.0" prefHeight="277.0" prefWidth="200.0" visible="false">
         <bottom>
            <Pane prefHeight="34.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="sendBtn" fitHeight="51.0" fitWidth="36.0" layoutX="166.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/send1.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="ChatField" layoutY="2.0" prefHeight="31.0" prefWidth="165.0" promptText="Text Your Message" />
               </children>
            </Pane>
         </bottom>
         <center>
            <TextArea fx:id="ChatArea" editable="false" prefHeight="0.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <Label fx:id="ChatUser2" prefHeight="38.0" prefWidth="198.0" text="user 2" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <ImageView fx:id="ChatBtn" fitHeight="43.0" fitWidth="53.0" layoutX="665.0" layoutY="522.0" onMouseClicked="#viewChatBox" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/chatBtn.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</AnchorPane>
