<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameBoard.jnlp">
  <information>
    <title>GameBoard</title>
    <vendor>Bahaa eldin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameBoard.jar" size="89817" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gameboard.GameBoard"  name="GameBoard" />
  <update check="always"/>
</jnlp>
